# tournament-management-system

./: README.md
java-backend/: dependency-reduced-pom.xml  pom.xml
java-backend/src/main/java/com/tournament/api/: TournamentApiServer.java
java-backend/src/main/java/com/tournament/command/: Commands.java
java-backend/src/main/java/com/tournament/factory/: SportFactory.java
java-backend/src/main/java/com/tournament/model/: Actors.java  Badminton.java  Cricket.java  DomainModels.java  Football.java  Sport.java  User.java
mysql/: schema.sql
streamlit-frontend/: app.py
